MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Worlde.MainPage"
             BackgroundColor="#8857F2"
             Title="Wordle">

    <Grid ColumnDefinitions="*" RowDefinitions=".0*, .62*, .0*, .38*, .0*">
        <Image x:Name="backgroundImage" Source="gradient.png" Aspect="AspectFill" HorizontalOptions="Start" Grid.RowSpan="5" Grid.ColumnSpan="3"/>
        <Grid Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>
            <HorizontalStackLayout x:Name="firstRow" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                <Entry WidthRequest="75" Text="" x:Name="oneOne" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#617C8C" Margin="10, 0, 10, 0" FontSize="20"/>
                <Entry WidthRequest="75" Text="" x:Name="twoOne" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#617C8C" Margin="10, 0, 10, 0" FontSize="20"/>
                <Entry WidthRequest="75" Text="" x:Name="threeOne" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#617C8C" Margin="10, 0, 10, 0" FontSize="20"/>
                <Entry WidthRequest="75" Text="" x:Name="fourOne" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#617C8C" Margin="10, 0, 10, 0" FontSize="20"/>
                <Entry WidthRequest="75" Text="" x:Name="fiveOne" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#617C8C" Margin="10, 0, 10, 0" FontSize="20"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout x:Name="secondRow" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
                <Entry WidthRequest="75" Text="" x:Name="oneTwo" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#617C8C" Margin="10, 0, 10, 0" FontSize="20"/>
                <Entry WidthRequest="75" Text="" x:Name="twoTwo" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#617C8C" Margin="10, 0, 10, 0" FontSize="20"/>
                <Entry WidthRequest="75" Text="" x:Name="threeTwo" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#617C8C" Margin="10, 0, 10, 0" FontSize="20"/>
                <Entry WidthRequest="75" Text="" x:Name="fourTwo" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#617C8C" Margin="10, 0, 10, 0" FontSize="20"/>
                <Entry WidthRequest="75" Text="" x:Name="fiveTwo" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#617C8C" Margin="10, 0, 10, 0" FontSize="20"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout x:Name="thirdRow" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center">
                <Entry WidthRequest="75" Text="" x:Name="oneThree" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#617C8C" Margin="10, 0, 10, 0" FontSize="20"/>
                <Entry WidthRequest="75" Text="" x:Name="twoThree" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#617C8C" Margin="10, 0, 10, 0" FontSize="20"/>
                <Entry WidthRequest="75" Text="" x:Name="threeThree" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#617C8C" Margin="10, 0, 10, 0" FontSize="20"/>
                <Entry WidthRequest="75" Text="" x:Name="fourThree" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#617C8C" Margin="10, 0, 10, 0" FontSize="20"/>
                <Entry WidthRequest="75" Text="" x:Name="fiveThree" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#617C8C" Margin="10, 0, 10, 0" FontSize="20"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout x:Name="fourthRow" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" >
                <Entry WidthRequest="75" Text="" x:Name="oneFour" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#617C8C" Margin="10, 0, 10, 0" FontSize="20"/>
                <Entry WidthRequest="75" Text="" x:Name="twoFour" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#617C8C" Margin="10, 0, 10, 0" FontSize="20"/>
                <Entry WidthRequest="75" Text="" x:Name="threeFour" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#617C8C" Margin="10, 0, 10, 0" FontSize="20"/>
                <Entry WidthRequest="75" Text="" x:Name="fourFour" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#617C8C" Margin="10, 0, 10, 0" FontSize="20"/>
                <Entry WidthRequest="75" Text="" x:Name="fiveFour" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#617C8C" Margin="10, 0, 10, 0" FontSize="20"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout x:Name="fifthRow" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center">
                <Entry WidthRequest="75" Text="" x:Name="oneFive" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#617C8C" Margin="10, 0, 10, 0" FontSize="20"/>
                <Entry WidthRequest="75" Text="" x:Name="twoFive" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#617C8C" Margin="10, 0, 10, 0" FontSize="20"/>
                <Entry WidthRequest="75" Text="" x:Name="threeFive" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#617C8C" Margin="10, 0, 10, 0" FontSize="20"/>
                <Entry WidthRequest="75" Text="" x:Name="fourFive" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#617C8C" Margin="10, 0, 10, 0" FontSize="20"/>
                <Entry WidthRequest="75" Text="" x:Name="fiveFive" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#617C8C" Margin="10, 0, 10, 0" FontSize="20"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout x:Name="sixthRow" Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Center">
                <Entry WidthRequest="75" Text="" x:Name="oneSix" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#617C8C" Margin="10, 0, 10, 0" FontSize="20"/>
                <Entry WidthRequest="75" Text="" x:Name="twoSix" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#617C8C" Margin="10, 0, 10, 0" FontSize="20"/>
                <Entry WidthRequest="75" Text="" x:Name="threeSix" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#617C8C" Margin="10, 0, 10, 0" FontSize="20"/>
                <Entry WidthRequest="75" Text="" x:Name="fourSix" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#617C8C" Margin="10, 0, 10, 0" FontSize="20"/>
                <Entry WidthRequest="75" Text="" x:Name="fiveSix" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#617C8C" Margin="10, 0, 10, 0" FontSize="20"/>
            </HorizontalStackLayout>                                                                                                                             
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Start" Margin="0, -220, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Start" Grid.Row="0" Margin="0, 10, 0, 10">
                <Button x:Name="qButton" Clicked="OnQClicked" Text="Q" TextColor="#6B98BF" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="wButton" Clicked="OnWClicked" Text="W" TextColor="#6B98BF" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="eButton" Clicked="OnEClicked" Text="E" TextColor="#6B98BF" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="rButton" Clicked="OnRClicked" Text="R" TextColor="#6B98BF" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="tButton" Clicked="OnTClicked" Text="T" TextColor="#6B98BF" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="yButton" Clicked="OnYClicked" Text="Y" TextColor="#6B98BF" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="uButton" Clicked="OnUClicked" Text="U" TextColor="#6B98BF" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="iButton" Clicked="OnIClicked" Text="I" TextColor="#6B98BF" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="oButton" Clicked="OnOClicked" Text="O" TextColor="#6B98BF" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="pButton" Clicked="OnPClicked" Text="P" TextColor="#6B98BF" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="deleteButton" Clicked="OnDeleteClicked" Text="DELETE" TextColor="#6B98BF" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="130" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="16"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Start" Grid.Row="1" Margin="0, 10, 0, 10">
                <Button x:Name="aButton" Clicked="OnAClicked" Text="A" TextColor="#6B98BF" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="sButton" Clicked="OnSClicked" Text="S" TextColor="#6B98BF" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="dButton" Clicked="OnDClicked" Text="D" TextColor="#6B98BF" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="fButton" Clicked="OnFClicked" Text="F" TextColor="#6B98BF" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="gButton" Clicked="OnGClicked" Text="G" TextColor="#6B98BF" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="hButton" Clicked="OnHClicked" Text="H" TextColor="#6B98BF" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="jButton" Clicked="OnJClicked" Text="J" TextColor="#6B98BF" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="kButton" Clicked="OnKClicked" Text="K" TextColor="#6B98BF" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="lButton" Clicked="OnLClicked" Text="L" TextColor="#6B98BF" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="enterButton" Clicked="OnEnterClicked" Text="ENTER" TextColor="#6B98BF" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="130" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="16"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Start" Grid.Row="2" Margin="0, 10, 0, 10">
                <Button x:Name="zButton" Clicked="OnZClicked" Text="Z" TextColor="#6B98BF" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="xButton" Clicked="OnXClicked" Text="X" TextColor="#6B98BF" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="cButton" Clicked="OnCClicked" Text="C" TextColor="#6B98BF" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="vButton" Clicked="OnVClicked" Text="V" TextColor="#6B98BF" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="bButton" Clicked="OnBClicked" Text="B" TextColor="#6B98BF" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="nButton" Clicked="OnNClicked" Text="N" TextColor="#6B98BF" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="mButton" Clicked="OnMClicked" Text="M" TextColor="#6B98BF" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
            </HorizontalStackLayout>
        </Grid>
    </Grid>

</ContentPage>
