MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Worlde.MainPage"
             BackgroundColor="#8857F2"
             Title="Wordle">

    <Grid ColumnDefinitions=".3*,.4*,.3*" RowDefinitions=".0*, .62*, .0*, .38*, .0*">
        <Image x:Name="backgroundImage" Source="gradient.png" Aspect="AspectFill" HorizontalOptions="Start" Grid.RowSpan="5" Grid.ColumnSpan="3"/>
        <VerticalStackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" >
            <Label Grid.Row="1" Grid.Column="0" Text="RULES" TextColor="#0D1C26" FontSize="24" FontFamily="myriad" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            <Label Grid.Row="1" Grid.Column="0" Text="At the beginning of each game, a random 5 letter word will be selected. You have six attempts to guess the word." TextColor="#1F3140" FontSize="18" FontFamily="myriad" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Text="You must enter in a valid, real word, to facilitate a guess. The word you guess will be cross-referenced through a Merriam-Webster dictionary API to verify that it is a real word." TextColor="#1F3140" FontSize="18" FontFamily="myriad" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Text="If you guess a correct letter in the correct location of the target word, the tile behind the letter will turn green. A correct letter in the incorrect location will turn the tile white. Otherwise the tile will remain unchanged." TextColor="#1F3140" FontSize="18" FontFamily="myriad" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Happy guessing!" TextColor="#1F3140" FontSize="18" FontFamily="myriad" HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Start" >
            <Label IsVisible="false" x:Name="resultLabel" Grid.Row="1" Grid.Column="0" Text="" TextColor="#0D1C26" FontSize="18" FontFamily="myriad" HorizontalTextAlignment="Center" FontAttributes="Bold" LineBreakMode="WordWrap"/>
            <Label IsVisible="false" x:Name="correctWordLabel" Grid.Row="1" Grid.Column="0" Text="" TextColor="#1F3140" FontSize="16" FontFamily="myriad" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
            <Label IsVisible="false" x:Name="correctWordLabel2" Grid.Row="1" Grid.Column="0" Text="" TextColor="#1F3140" FontSize="16" FontFamily="myriad" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>

        </VerticalStackLayout>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>
            <HorizontalStackLayout x:Name="firstRow" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                <Entry WidthRequest="75" Text="" x:Name="oneOne" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#1F260F" Margin="10, 0, 10, 0" FontFamily="myriad" FontSize="20" TextColor="#F2E963">
                    <Entry.Shadow>
                        <Shadow Brush="#F2B749" Offset="0, 0" Radius="15" Opacity="0.1"/>
                    </Entry.Shadow>
                </Entry>
                <Entry WidthRequest="75" Text="" x:Name="twoOne" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#1F260F" Margin="10, 0, 10, 0" FontFamily="myriad" FontSize="20" TextColor="#F2E963">
                    <Entry.Shadow>
                        <Shadow Brush="#F2B749" Offset="0, 0" Radius="15" Opacity="0.1"/>
                    </Entry.Shadow>
                </Entry>
                <Entry WidthRequest="75" Text="" x:Name="threeOne" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#1F260F" Margin="10, 0, 10, 0" FontFamily="myriad" FontSize="20" TextColor="#F2E963">
                    <Entry.Shadow>
                        <Shadow Brush="#F2B749" Offset="0, 0" Radius="15" Opacity="0.1"/>
                    </Entry.Shadow>
                </Entry>
                <Entry WidthRequest="75" Text="" x:Name="fourOne" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#1F260F" Margin="10, 0, 10, 0" FontFamily="myriad" FontSize="20" TextColor="#F2E963">
                    <Entry.Shadow>
                        <Shadow Brush="#F2B749" Offset="0, 0" Radius="15" Opacity="0.1"/>
                    </Entry.Shadow>
                </Entry>
                <Entry WidthRequest="75" Text="" x:Name="fiveOne" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#1F260F" Margin="10, 0, 10, 0" FontFamily="myriad" FontSize="20" TextColor="#F2E963">
                    <Entry.Shadow>
                        <Shadow Brush="#F2B749" Offset="0, 0" Radius="15" Opacity="0.1"/>
                    </Entry.Shadow>
                </Entry>
            </HorizontalStackLayout>
            <HorizontalStackLayout x:Name="secondRow" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
                <Entry WidthRequest="75" Text="" x:Name="oneTwo" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#1F260F" Margin="10, 0, 10, 0" FontFamily="myriad" FontSize="20" TextColor="#F2E963">
                    <Entry.Shadow>
                        <Shadow Brush="#F2B749" Offset="0, 0" Radius="15" Opacity="0.1"/>
                    </Entry.Shadow>
                </Entry>
                <Entry WidthRequest="75" Text="" x:Name="twoTwo" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#1F260F" Margin="10, 0, 10, 0" FontFamily="myriad" FontSize="20" TextColor="#F2E963">
                    <Entry.Shadow>
                        <Shadow Brush="#F2B749" Offset="0, 0" Radius="15" Opacity="0.1"/>
                    </Entry.Shadow>
                </Entry>
                <Entry WidthRequest="75" Text="" x:Name="threeTwo" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#1F260F" Margin="10, 0, 10, 0" FontFamily="myriad" FontSize="20" TextColor="#F2E963">
                    <Entry.Shadow>
                        <Shadow Brush="#F2B749" Offset="0, 0" Radius="15" Opacity="0.1"/>
                    </Entry.Shadow>
                </Entry>
                <Entry WidthRequest="75" Text="" x:Name="fourTwo" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#1F260F" Margin="10, 0, 10, 0" FontFamily="myriad" FontSize="20" TextColor="#F2E963">
                    <Entry.Shadow>
                        <Shadow Brush="#F2B749" Offset="0, 0" Radius="15" Opacity="0.1"/>
                    </Entry.Shadow>
                </Entry>
                <Entry WidthRequest="75" Text="" x:Name="fiveTwo" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#1F260F" Margin="10, 0, 10, 0" FontFamily="myriad" FontSize="20" TextColor="#F2E963">
                    <Entry.Shadow>
                        <Shadow Brush="#F2B749" Offset="0, 0" Radius="15" Opacity="0.1"/>
                    </Entry.Shadow>
                </Entry>
            </HorizontalStackLayout>
            <HorizontalStackLayout x:Name="thirdRow" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center">
                <Entry WidthRequest="75" Text="" x:Name="oneThree" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#1F260F" Margin="10, 0, 10, 0" FontFamily="myriad" FontSize="20" TextColor="#F2E963">
                    <Entry.Shadow>
                        <Shadow Brush="#F2B749" Offset="0, 0" Radius="15" Opacity="0.1"/>
                    </Entry.Shadow>
                </Entry>
                <Entry WidthRequest="75" Text="" x:Name="twoThree" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#1F260F" Margin="10, 0, 10, 0" FontFamily="myriad" FontSize="20" TextColor="#F2E963">
                    <Entry.Shadow>
                        <Shadow Brush="#F2B749" Offset="0, 0" Radius="15" Opacity="0.1"/>
                    </Entry.Shadow>
                </Entry>
                <Entry WidthRequest="75" Text="" x:Name="threeThree" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#1F260F" Margin="10, 0, 10, 0" FontFamily="myriad" FontSize="20" TextColor="#F2E963">
                    <Entry.Shadow>
                        <Shadow Brush="#F2B749" Offset="0, 0" Radius="15" Opacity="0.1"/>
                    </Entry.Shadow>
                </Entry>
                <Entry WidthRequest="75" Text="" x:Name="fourThree" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#1F260F" Margin="10, 0, 10, 0" FontFamily="myriad" FontSize="20" TextColor="#F2E963">
                    <Entry.Shadow>
                        <Shadow Brush="#F2B749" Offset="0, 0" Radius="15" Opacity="0.1"/>
                    </Entry.Shadow>
                </Entry>
                <Entry WidthRequest="75" Text="" x:Name="fiveThree" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#1F260F" Margin="10, 0, 10, 0" FontFamily="myriad" FontSize="20" TextColor="#F2E963">
                    <Entry.Shadow>
                        <Shadow Brush="#F2B749" Offset="0, 0" Radius="15" Opacity="0.1"/>
                    </Entry.Shadow>
                </Entry>
            </HorizontalStackLayout>
            <HorizontalStackLayout x:Name="fourthRow" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" >
                <Entry WidthRequest="75" Text="" x:Name="oneFour" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#1F260F" Margin="10, 0, 10, 0" FontFamily="myriad" FontSize="20" TextColor="#F2E963">
                    <Entry.Shadow>
                        <Shadow Brush="#F2B749" Offset="0, 0" Radius="15" Opacity="0.1"/>
                    </Entry.Shadow>
                </Entry>
                <Entry WidthRequest="75" Text="" x:Name="twoFour" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#1F260F" Margin="10, 0, 10, 0" FontFamily="myriad" FontSize="20" TextColor="#F2E963">
                    <Entry.Shadow>
                        <Shadow Brush="#F2B749" Offset="0, 0" Radius="15" Opacity="0.1"/>
                    </Entry.Shadow>
                </Entry>
                <Entry WidthRequest="75" Text="" x:Name="threeFour" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#1F260F" Margin="10, 0, 10, 0" FontFamily="myriad" FontSize="20" TextColor="#F2E963">
                    <Entry.Shadow>
                        <Shadow Brush="#F2B749" Offset="0, 0" Radius="15" Opacity="0.1"/>
                    </Entry.Shadow>
                </Entry>
                <Entry WidthRequest="75" Text="" x:Name="fourFour" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#1F260F" Margin="10, 0, 10, 0" FontFamily="myriad" FontSize="20" TextColor="#F2E963">
                    <Entry.Shadow>
                        <Shadow Brush="#F2B749" Offset="0, 0" Radius="15" Opacity="0.1"/>
                    </Entry.Shadow>
                </Entry>
                <Entry WidthRequest="75" Text="" x:Name="fiveFour" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#1F260F" Margin="10, 0, 10, 0" FontFamily="myriad" FontSize="20" TextColor="#F2E963">
                    <Entry.Shadow>
                        <Shadow Brush="#F2B749" Offset="0, 0" Radius="15" Opacity="0.1"/>
                    </Entry.Shadow>
                </Entry>
            </HorizontalStackLayout>
            <HorizontalStackLayout x:Name="fifthRow" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center">
                <Entry WidthRequest="75" Text="" x:Name="oneFive" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#1F260F" Margin="10, 0, 10, 0" FontFamily="myriad" FontSize="20" TextColor="#F2E963">
                    <Entry.Shadow>
                        <Shadow Brush="#F2B749" Offset="0, 0" Radius="15" Opacity="0.1"/>
                    </Entry.Shadow>
                </Entry>
                <Entry WidthRequest="75" Text="" x:Name="twoFive" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#1F260F" Margin="10, 0, 10, 0" FontFamily="myriad" FontSize="20" TextColor="#F2E963">
                    <Entry.Shadow>
                        <Shadow Brush="#F2B749" Offset="0, 0" Radius="15" Opacity="0.1"/>
                    </Entry.Shadow>
                </Entry>
                <Entry WidthRequest="75" Text="" x:Name="threeFive" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#1F260F" Margin="10, 0, 10, 0" FontFamily="myriad" FontSize="20" TextColor="#F2E963">
                    <Entry.Shadow>
                        <Shadow Brush="#F2B749" Offset="0, 0" Radius="15" Opacity="0.1"/>
                    </Entry.Shadow>
                </Entry>
                <Entry WidthRequest="75" Text="" x:Name="fourFive" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#1F260F" Margin="10, 0, 10, 0" FontFamily="myriad" FontSize="20" TextColor="#F2E963">
                    <Entry.Shadow>
                        <Shadow Brush="#F2B749" Offset="0, 0" Radius="15" Opacity="0.1"/>
                    </Entry.Shadow>
                </Entry>
                <Entry WidthRequest="75" Text="" x:Name="fiveFive" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#1F260F" Margin="10, 0, 10, 0" FontFamily="myriad" FontSize="20" TextColor="#F2E963">
                    <Entry.Shadow>
                        <Shadow Brush="#F2B749" Offset="0, 0" Radius="15" Opacity="0.1"/>
                    </Entry.Shadow>
                </Entry>
            </HorizontalStackLayout>
            <HorizontalStackLayout x:Name="sixthRow" Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Center">
                <Entry WidthRequest="75" Text="" x:Name="oneSix" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#1F260F" Margin="10, 0, 10, 0" FontFamily="myriad" FontSize="20" TextColor="#F2E963">
                    <Entry.Shadow>
                        <Shadow Brush="#F2B749" Offset="0, 0" Radius="15" Opacity="0.1"/>
                    </Entry.Shadow>
                </Entry>
                <Entry WidthRequest="75" Text="" x:Name="twoSix" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#1F260F" Margin="10, 0, 10, 0" FontFamily="myriad" FontSize="20" TextColor="#F2E963">
                    <Entry.Shadow>
                        <Shadow Brush="#F2B749" Offset="0, 0" Radius="15" Opacity="0.1"/>
                    </Entry.Shadow>
                </Entry>
                <Entry WidthRequest="75" Text="" x:Name="threeSix" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#1F260F" Margin="10, 0, 10, 0" FontFamily="myriad" FontSize="20" TextColor="#F2E963">
                    <Entry.Shadow>
                        <Shadow Brush="#F2B749" Offset="0, 0" Radius="15" Opacity="0.1"/>
                    </Entry.Shadow>
                </Entry>
                <Entry WidthRequest="75" Text="" x:Name="fourSix" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#1F260F" Margin="10, 0, 10, 0" FontFamily="myriad" FontSize="20" TextColor="#F2E963">
                    <Entry.Shadow>
                        <Shadow Brush="#F2B749" Offset="0, 0" Radius="15" Opacity="0.1"/>
                    </Entry.Shadow>
                </Entry>
                <Entry WidthRequest="75" Text="" x:Name="fiveSix" HeightRequest="75" IsEnabled="False" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#1F260F" Margin="10, 0, 10, 0" FontFamily="myriad" FontSize="20" TextColor="#F2E963">
                    <Entry.Shadow>
                        <Shadow Brush="#F2B749" Offset="0, 0" Radius="15" Opacity="0.1"/>
                    </Entry.Shadow>
                </Entry>
            </HorizontalStackLayout>                                                                                                                             
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Start" Margin="0, -220, 0, 0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Start" Grid.Row="0" Margin="0, 10, 0, 10">
                <Button x:Name="qButton" Clicked="OnQClicked" Text="Q" TextColor="#F2B749" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="wButton" Clicked="OnWClicked" Text="W" TextColor="#F2B749" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="eButton" Clicked="OnEClicked" Text="E" TextColor="#F2B749" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="rButton" Clicked="OnRClicked" Text="R" TextColor="#F2B749" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="tButton" Clicked="OnTClicked" Text="T" TextColor="#F2B749" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="yButton" Clicked="OnYClicked" Text="Y" TextColor="#F2B749" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="uButton" Clicked="OnUClicked" Text="U" TextColor="#F2B749" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="iButton" Clicked="OnIClicked" Text="I" TextColor="#F2B749" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="oButton" Clicked="OnOClicked" Text="O" TextColor="#F2B749" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="pButton" Clicked="OnPClicked" Text="P" TextColor="#F2B749" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="deleteButton" Clicked="OnDeleteClicked" Text="DELETE" TextColor="#F2B749" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="130" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="16"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Start" Grid.Row="1" Margin="0, 10, 0, 10">
                <Button x:Name="aButton" Clicked="OnAClicked" Text="A" TextColor="#F2B749" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="sButton" Clicked="OnSClicked" Text="S" TextColor="#F2B749" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="dButton" Clicked="OnDClicked" Text="D" TextColor="#F2B749" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="fButton" Clicked="OnFClicked" Text="F" TextColor="#F2B749" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="gButton" Clicked="OnGClicked" Text="G" TextColor="#F2B749" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="hButton" Clicked="OnHClicked" Text="H" TextColor="#F2B749" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="jButton" Clicked="OnJClicked" Text="J" TextColor="#F2B749" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="kButton" Clicked="OnKClicked" Text="K" TextColor="#F2B749" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="lButton" Clicked="OnLClicked" Text="L" TextColor="#F2B749" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="enterButton" Clicked="OnEnterClicked" Text="ENTER" TextColor="#F2B749" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="130" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="16"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Start" Grid.Row="2" Margin="0, 10, 0, 10">
                <Button x:Name="zButton" Clicked="OnZClicked" Text="Z" TextColor="#F2B749" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="xButton" Clicked="OnXClicked" Text="X" TextColor="#F2B749" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="cButton" Clicked="OnCClicked" Text="C" TextColor="#F2B749" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="vButton" Clicked="OnVClicked" Text="V" TextColor="#F2B749" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="bButton" Clicked="OnBClicked" Text="B" TextColor="#F2B749" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="nButton" Clicked="OnNClicked" Text="N" TextColor="#F2B749" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="mButton" Clicked="OnMClicked" Text="M" TextColor="#F2B749" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="65" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="resetButton" Clicked="OnResetClicked" Text="RESET" TextColor="#F2B749" BackgroundColor="Transparent" HeightRequest="65" WidthRequest="130" Margin="10, 0, 10, 0" FontFamily="myriad" FontAttributes="Bold" FontSize="16"/>
            </HorizontalStackLayout>
        </Grid>
    </Grid>

</ContentPage>
